import wixData from 'wix-data'

export function saveEntry(entry) {
	var now = new Date();
	entry.date =  now.toDateString();
	
	return wixData.save('entries', entry)
		.then(function success(data) {
			return data;
		}, function error(error) {
			console.log(error);
		});
}

export function removeEntry(entry) {
	return wixData.remove('entries', entry._id)
		.then(function success(data) {
			return data;
		}, function error(error) {
			console.log(error);
		});
}

export function loadEntries() {
	return wixData.query('entries')
		.descending('_createdDate')
		.limit(3)
		.find()
		.then(function success(data) {
			return data;
		}, function error(error) {
			console.log(error);
		});
}

export function loadPage(pageNumber) {
	if(pageNumber === 1){
		return loadEntries();
	}
	
	return wixData.query('entries')
		.descending('_createdDate')
		.skip(pageNumberToSkip(pageNumber))
		.limit(3)
		.find()
		.then(function success(data) {
			return data;
		}, function error(error) {
			console.log(error);
		});
}

function pageNumberToSkip(pageNumber) {
	return 3 * (pageNumber-1);
}